<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercitazione_3</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <!-- intestazione -->
    <header>
        
    </header>

    <!-- corpo principale -->
    <main>

        <!-- intestazione main -->
        <h1>
            Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee
        </h1>
        
        <div class="colorGrey">
            <h3>Scritto da <span id="speciale">The Booleaner</span></h3>
            <h3>il 10/10/2020</h3>
        </div>
        
        <!-- sezione immagini -->
        <section>
            <figure>
                <img src="immagini/tim-1.jpg" alt="immagine Tim Berners-Lee">
                <img src="immagini/tim-2.jpg" alt="immagine Tim Berners-Lee">
                
                <figcaption>1st Photo: John S. and James L. Knight Foundation, by Scott Henrischen</figcaption>
                <figcaption>2nd Photo: Wikimedia, by Paul Clarke</figcaption>
            </figure>
        </section>

        <!-- sezione paragrafo 1 -->
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eveniet eligendi velit officia nihil id ullam. <span class="highlighted">Odit vero deserunt accusantium, provident odio laborum nulla consequuntur.</span>  Quaerat fuga blanditiis neque veniam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla et tenetur, architecto vel modi nesciunt nobis ea numquam omnis, corrupti magni labore accusantium veritatis obcaecati ducimus. Quaerat omnis expedita beatae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet error, debitis magnam soluta et quae tempore aut, corrupti illo architecto eos? Nobis incidunt inventore voluptatibus aliquam, eum deserunt veniam at.</p>  
        </section>

        <!-- sezione elenco puntato -->
        <section>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolore molestias laboriosam inventore itaque, quae nemo ipsum quaerat, perspiciatis quo cumque. </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolore molestias laboriosam inventore itaque, quae nemo ipsum quaerat, perspiciatis quo cumque. </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolore molestias laboriosam inventore itaque, quae nemo ipsum quaerat, perspiciatis quo cumque. </li>
            </ul>
        </section>

        <!-- sezione tabella -->
        <section>
            <table>
                <thead>
                    <tr>
                        <th>Lorem Ipsum Dolor</th>
                        <th>Lorem Ipsum Dolor</th>
                        <th>Lorem Ipsum Dolor</th>
                    </tr>
                </thead>

                <tbody>
                    <tr class="specialTable">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nam quisquam ullam! Blanditiis mollitia maxime ducimus placeat illum atque labore repudiandae pariatur suscipit eveniet quae harum voluptates, praesentium totam dolores!</td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nam quisquam ullam! Blanditiis mollitia maxime ducimus placeat illum atque labore repudiandae pariatur suscipit eveniet quae harum voluptates, praesentium totam dolores!</td>
                    </tr>
                    <tr class="specialTable">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nam quisquam ullam! Blanditiis mollitia maxime ducimus placeat illum atque labore repudiandae pariatur suscipit eveniet quae harum voluptates, praesentium totam dolores!</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- sezione paragrafo 2 -->
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita itaque non soluta molestias ab libero quidem inventore omnis debitis vero veniam voluptate, mollitia, fugiat adipisci blanditiis odit sunt. Voluptates, nobis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi corporis molestias doloremque, ipsa laboriosam quidem adipisci sequi ullam quia officiis quisquam nisi, modi dolor commodi obcaecati, exercitationem itaque alias eaque!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="highlighted"> Repellendus corporis sint sunt aut optio,consectetur similique consequuntur </span> explicabo fugiat numquam voluptatibus possimus quisquam autem excepturi. Quod amet laboriosam voluptate repudiandae.</p>
        </section>
    </main>
    
    <!-- footer -->
    <footer>
        <h3 class="colorGrey">Potrebbero interessarti</h3>
        <div id="backgroundUno" class="colorWhite">Lorem ipsum dolor</div>
        <div id="backgroundDue"  class="colorWhite">Lorem ipsum dolor</div>
    </footer>
</body>
</html>